<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <style type="text/css">
            .global-div {
                width: 100%;
                height: 100%;
                overflow: auto;
            }
            .head_zh{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                margin-bottom: 5px;
                margin-top: 0px;
            }
            .content-left-only {
                float: left;
                width: 100%;
                
            }
            .div-tabledata-video{
                display:flex;
                justify-content:left;
                align-items: center;
                overflow-x: auto;
            }
            .table-style{
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }

            .table-style th{
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
                background-color: rgb(220,235,235);
                font-size: large;

            }
            .table-style td{
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
                text-align: center;
                font-size: large;
            }

            .table-style tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }

            .table-style tr:nth-child(odd) td {
                background-color: rgb(230,230,230);
            }
        </style>
        <title>shinyCircos2.0 帮助</title>
    </head>
    
    <body>
        
        <div class="global-div">
            <div class = "content-left-only">
                <div id="divc0">
                    <h2 class="head_zh">视频教程</h2>
                    <div class="div-tabledata-video">
                        <table class="table-style">
                            <tr>
                                <td><b>示例Circos图1</b></td>
                                <td><a href="https://youtu.be/H0mrhO2vAX8"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNIPBAQI.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_1.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图2</b></td>
                                <td><a href="https://youtu.be/4Ot8C2XfVy0"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNIRQH2K.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_2.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图3</b></td>
                                <td><a href="https://youtu.be/6YO_cCquB68"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNIRQHVF.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_3.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图4</b></td>
                                <td><a href="https://youtu.be/DiZJpVmX_mI"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNIRQISH.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_4.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图5</b></td>
                                <td><a href="https://youtu.be/BykShXiK758"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNIRQJRF.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_5.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图6</b></td>
                                <td><a href="https://youtu.be/S_agqN63IzQ"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNIRQG2B.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_6.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图7</b></td>
                                <td><a href="https://youtu.be/gPBDWdMNwAk"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNK71UJ4.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_7.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图8</b></td>
                                <td><a href="https://youtu.be/rTUoFQFMoHU"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNK71VFD.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_8.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图9</b></td>
                                <td><a href="https://youtu.be/0urXUyJNWMQ"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNK720JH.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_9.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                            <tr>
                                <td><b>示例Circos图10</b></td>
                                <td><a href="https://youtu.be/StTgbYYHulU"target="_blank">On YouTube</a></td>
                                <td><a href="https://www.163.com/v/video/VNNK71TFU.html"target="_blank">On NetEase Video</a></td>
                                <td><a href="https://venyao.xyz/example_circos_plot_10.mp4"target="_blank">On venyao.xyz</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>