<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <style type="text/css">
            .global-div {
                width: 100%;
                height: 100%;
                overflow: auto;
            }
    
            .p_help_English{
                text-indent: 0em;
                font-size: 21px;
                line-height: 150%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .redlight_en{
                color: red;
            }
            .head{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                margin-bottom: 5px;
                margin-top: 0px;
            }
            .content{
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .content-left {
                float: left;
                width: 72%;
            }
            .content-left-only {
                float: left;
                width: 100%;
            }
            .content-right{
                position: fixed;
                left: 76%;
                height: 87%;
                width: 23%;
                overflow: auto;
                background-color: #FFFFFF;
                margin-top: -5%;
                display: block;
                padding: 1%;
            }
            .div-tabledata{
                display:flex;
                justify-content: center;
                align-items: center;
                overflow-x: auto;
            }
            .div-tabledata-video{
                display:flex;
                justify-content:left;
                align-items: center;
                overflow-x: auto;
            }
            .table-style{
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }
    
            .table-style th{
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
                background-color: rgb(220,235,235);
                font-size: large;
    
            }
            .table-style td{
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
                text-align: center;
                font-size: large;
            }
    
            .table-style tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }
    
            .table-style tr:nth-child(odd) td {
                background-color: rgb(230,230,230);
            }
            .table_text{
                font-size: 20px;
                text-align: center;
                color: #0000ff;
            }
            .pic_text{
                font-size: 20px;
                text-align: center;
                margin-top: -10px;
                margin-bottom: 25px;
                color: #0000ff;
            }
    
    
    
            .block_global {
                background-color: #f4f6f9;
                border-left: 5px solid #ccc;
                margin: 0.1em 3px;
                padding: 0.1em 8px;
            }
            .code_en{
                font-size: 20px;
            }
        </style>
        <title>shinyCircos2.0 help</title>
    
        
    </head>
    <body>
        <div class="global-div">
            <div class = "content-left-only">
                <div id="div1">
                    <p class="head"><i class="fa-solid fa-circle"></i> Introduction</p>
                    <blockquote class="block_global">
                        <p class="p_help_English">
                            shinyCircos-V2.0 is a web application developed using R/Shiny for interactive creation of Circos diagrams.
                        </p>
                        <p style="font-size: 21px;">
                            &emsp;&emsp;<b>Source code: </b><a href="https://github.com/YaoLab-Bioinfo/shinyCircos-V2.0">https://github.com/YaoLab-Bioinfo/shinyCircos-V2.0</a>
                            <br>
                            &emsp;&emsp;<b>Online use: </b><a href="https://venyao.xyz/shinyCircos/">https://venyao.xyz/shinyCircos/</a>
                            <br>
                            &emsp;&emsp;<b>Contact: </b><a href="mailto:gentelmanwang@gmail.com">gentelmanwang@gmail.com</a> or <a href="mailto:yaowen@henau.edu.cn">yaowen@henau.edu.cn</a>
                        </p>
                        <p class="p_help_English">
                            <a href="https://venyao.xyz/shinyCircos-V1/" target="_blank">shinyCircos</a> is a web application for creation of Circos plot developed by <a href="https://doi.org/10.1093/bioinformatics/btx763" target="_blank">Yu et al in 2017</a>, which has been recognized by many users for its graphical user interface and ease of use.
                            shinyCircos-V2.0 is the updated version of <a href="https://venyao.xyz/shinyCircos-V1/">shinyCircos</a>. 
                            In shinyCircos-V2.0, we <span class="redlight_en">developed several advanced features, designed brand-new user interface, and fixed bugs detected in shinyCircos</span>.
                        </p>
        
                    </blockquote>
                    <p style="text-align: center;">
                        <img src="./helpfigures/main.jpg" width="90%">
                    </p>
                    <blockquote class="block_global">
                        <p class="p_help_English">
                            Before using shinyCircos-V2.0, we need to understand <span class="redlight_en">the structure of a typical Circos plot</span>. Please check the names of each component of a typical Circos plot, which will help you go through this manual.
                        </p>
                    </blockquote>
                    
                    <p style="text-align: center;">
                        <img src="./helpfigures/circosintroduce/1_1.png" width="60%">
                        <p class="pic_text">
                            The basic structure of a Circos diagram.
                        </p>
                    </p>
                    <p style="text-align: center;">
                        <img src="./helpfigures/circosintroduce/2_2.png" width="60%">
                        <p class="pic_text">
                            Different tracks of a Circos diagram.
                        </p>
                    </p>
                    
                </div>
            </div>
        </div>  
    
    
    </body>
</html>

